# imbed

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
.github/workflows/: build-and-release.yml
imbed-rest-api/: index.js  package-lock.json  package.json
src/main/java/: CommandExecutor.java  CommandParser.java  ImbedValue.java  Main.java
